ricardojrsmvieira/moredantic/.github/actions/build_and_publish/action.yml
name: Build and publish 📦

inputs:
  test:
    required: false
    type: boolean
    default: false

runs:
  using: composite
  steps:
    - name: Build
      uses: ./.github/actions/build
    - name: Publish
      uses: ./.github/actions/publish
      with:
        test: ${{ inputs.test }}

ricardojrsmvieira/moredantic/.github/workflows/publish_to_test_pypi.yml
- name: Build and publish to Test PyPI
  uses: ./.github/actions/build_and_publish
  with:
    test: true